# Desktop

./: .classpath  .project  README.md
Insurance/Insurance-web/: .classpath  .project  pom.xml
Insurance/Insurance-web/src/main/webapp/: AboutContent.xhtml  AboutTemplate.xhtml  BackEnd.xhtml  BackEndContent.xhtml  Blog.xhtml  BlogContent.xhtml  Contact.xhtml  ContactContent.xhtml  ContentProject.xhtml  ContentServices.xhtml  ContentTest.xhtml  EquipmentContract.xhtml  EquipmentQuote.xhtml  FrontEnd.xhtml  Login.xhtml  Project.xhtml  Retirment.xhtml  Services.xhtml  StatContent.xhtml  TRY.xhtml  Team.xhtml  Template.xhtml  area.xhtml  devis2.xhtml  devis3.xhtml  devis4.xhtml  login.xhtml  rate.xhtml  rating.xhtml  test.xhtml  test2.xhtml
InsuranceClient/: .classpath  .project  build.fxbuild  pom.xml
InsuranceClient/src/main/java/controllers/: AddContractConfirmationController.java  AddContractController.java  AddContractHousingController.java  AddEquipmentQuoteController.java  AddHealthContractController.java  AddReportController.java  AddReportVehicleAccidentController.java  AddRetreatContractController.java  AddUserforHousingController.java  AdminMainController.java  CheckBonusMalusController.java  ClaimBoxContainerController.java  ClaimController.java  ClaimboxController.java  ClaimsContainerController.java  ConsultClaimsController.java  ConsultEquipmentContractController.java  ConsultRescissionHealth.java  ContentAreaController.java  ContractHousingContainerController.java  ContractdetailController.java  ContracthousingController.java  DisplayQuotationsController.java  DisplayVehicleContractsController.java  EmployeInscriptionController.java  EmployeeInscriptionController.java  EmployeesController.java  EquipmentContractContainerController.java  EquipmentQuotContainerController.java  ExpertAccidentManageController.java  ExpertMainController.java  ExpertManageVehicleContainerController.java  ExpertVehicleAccidentController.java  GuaranteeCheckHousingContainerController.java  GuaranteeCheckHousingController.java  GuaranteeCheckVehicleContainerController.java  GuaranteeCheckVehicleController.java  GuaranteeclaimController.java  GuaranteeclaimcarController.java  HealthConractController.java  (+38 more)
InsuranceClient/src/main/java/css/: application.css
InsuranceClient/src/main/java/main/: HousingAccidentMain.java  Launch.java  Main.java  MainHealthContractManage.java  MainMedicalFileManage.java  TestCrud.java
InsuranceClient/src/main/java/styles/: stylehseet.css
InsuranceClient/src/main/java/util/: CompareClaims.java  MailVerification.java  SendEmail.java  SwitchScreen.java  Test.java
InsuranceClient/src/main/java/viewStyle/: VehicleQuotation.css  stylehseet.css
InsuranceClient/src/main/java/views/: AddContractConfirmationView.fxml  AddContractHousingView.fxml  AddEquipmentQuote.fxml  AddRetreatContractView.fxml  AddUserforHousingView.fxml  AdminMainView.fxml  CheckBonusMalusView.fxml  ClaimBoxContainerView.fxml  ClaimboxView.fxml  (+51 more)
(+146 files in other folders)
