<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="content_area" prefHeight="528.0" prefWidth="1009.0" style="-fx-background-color: WHITE;" stylesheets="@../../../../../../../Documents/NetBeansProjects/Flat%20Dashboard/src/app/css/stylehseet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConsultClaimsController">
   <children>
      <VBox prefHeight="580.0" prefWidth="774.0" style="-fx-background-color: WHITE;">
         <children>
            <Pane prefHeight="53.0" prefWidth="774.0" style="-fx-background-color: #008F82; -fx-background-radius: 5 5 0 0;">
               <children>
                  <Text fill="WHITE" layoutX="34.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Claims ">
                     <font>
                        <Font name="Roboto Medium" size="14.0" />
                     </font>
                  </Text>
                  <FontAwesomeIcon fill="WHITE" iconName="EXCLAMATION" layoutX="14.0" layoutY="30.0" />
                  <JFXTextField fx:id="filter" layoutX="303.0" layoutY="10.0" onKeyReleased="#filterclaims" promptText="Filter claims by :" />
               </children>
            </Pane>
            <ScrollPane fx:id="scrollPane" prefHeight="482.0" prefWidth="774.0" style="-fx-border-color: white; -fx-background-color: white;">
               <content>
                  <VBox fx:id="ConsultVbox" prefHeight="472.0" prefWidth="1005.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
