<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GuaranteeCheckHousingController">
   <children>
      <AnchorPane layoutX="49.0" layoutY="198.0" prefHeight="296.0" prefWidth="480.0">
         <children>
            <ScrollPane prefHeight="296.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <TableView fx:id="tab" prefHeight="285.0" prefWidth="484.0">
                    <columns>
                      <TableColumn fx:id="Guarantee" prefWidth="215.0" text="Guarantee" />
                      <TableColumn fx:id="Limited_Amount" prefWidth="106.0" text="Limited Amount" />
                        <TableColumn fx:id="Amount_Franchise" prefWidth="172.0" text="Amount Franchise" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <TextField fx:id="Contract" layoutX="640.0" layoutY="260.0" promptText="Reserch by User" />
      <ScrollPane>
         <content>
            <HBox fx:id="claim1box" maxHeight="200.0" maxWidth="1004.0" prefHeight="176.0" prefWidth="998.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
