<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GuaranteeCheckVehicleController">
   <children>
      <AnchorPane layoutX="31.0" layoutY="190.0" prefHeight="296.0" prefWidth="801.0">
         <children>
            <ScrollPane>
               <content>
                  <TableView fx:id="tab" prefHeight="285.0" prefWidth="789.0">
                     <columns>
                        <TableColumn fx:id="Guarantee" prefWidth="145.0" text="Guarantee" />
                        <TableColumn fx:id="Limited_Amount" prefWidth="150.0" text="Limited Amount" />
                        <TableColumn fx:id="Amount_Franchise" prefWidth="142.0" text="Amount Franchise" />
                        <TableColumn fx:id="prime" prefWidth="155.0" text="Prime" />
                        <TableColumn fx:id="name" prefWidth="194.0" text="client" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <TextField fx:id="Contract" layoutX="846.0" layoutY="250.0" promptText="Reserch by User" />
      <ScrollPane>
         <content>
            <HBox fx:id="claim1box" maxHeight="200.0" maxWidth="1004.0" prefHeight="176.0" prefWidth="998.0" />
         </content>
      </ScrollPane>
      <Label layoutX="840.0" layoutY="210.0" prefHeight="17.0" prefWidth="128.0" text="Search by client or cin" />
   </children>
</AnchorPane>
